@media screen and (max-width:1024px ){
    header{
        padding: 5px 10px;
        font-size: 1.6em;
    }
    .header__logo{
        gap: 0px;
    }
    .hero{
        padding-top: 100px;
    }
    .container__herotext{
        flex-wrap: wrap;
        text-align: center;
    }
    .herotext{
        width: 90%;
    }
    .container__image{
        width: 90%;
    }
}

@media screen and (max-width:768px){
    .navbar{
        flex-direction: column;
        padding-top: 20px;
        width: 70px;
    }
    .navbar__container--list{
        display: none;
    }
    .menu-button{
        display: flex;
        flex-direction: column;
    }
    .toggle{
        margin: 10px ;
        border: 1px solid white;
        border-radius:0px 0px 15px 15px;
        background: var(--verde);
    }
    .toggle li{
        padding: 10px;
        
    }
    .toggle li a{
        color:var(--bg)
    }
    .hero{
        padding-top: 110px;
    }
}
@media screen and (max-width: 576px) {
    header{
        height: 125px;
        padding: 0px;
        font-size: 1.6em;
        position: relative;
        flex-direction: column;
        align-items: center;
       
    }
    .header__logo{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        padding: 2px;
    }
    .header__logo p{
      
    }
    .header__logo a{
        width: 81.25px;
        padding-left: 10px;
    }
    .header__image{
        margin: 0px;
    }
    .navbar{
        flex-direction: column;
        padding: 0px;
        width: 70px;
    }
    .toggle{
        margin: 10px 10px 0px 10px ;
        width: 350px;
    }
    .container__herotext{
        margin: 0px 0px 50px 0px;
        padding: 10px 10px 10px 10px;
        width: 450px; 
    }
    .container-info{
        padding: 50px 30px;
    }
    .info-section{
        padding: 20px;
        width: 450px; 
    }
}